# Owl_OverDrive

./: .gitignore  LICENSE  angular.json  karma.conf.js  package-lock.json  package.json
Backend/Owl.Overdrive.Business/: Class1.cs  Owl.Overdrive.Business.csproj
Backend/Owl.Overdrive.Business/Contracts/: IAuthFacade.cs  ICompanyFacade.cs  IGameFacade.cs  IImageDraftFacade.cs  ILookupFacade.cs  IPlatformFacade.cs  IUserFacade.cs
Backend/Owl.Overdrive.Business/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Backend/Owl.Overdrive.Business/DTOs/CompanyDtos/: CreateCompanyDto.cs  ListCompanyDto.cs  SearchParentCompanyDto.cs  SimpleCompanyDto.cs  UpdateCompanyDto.cs  UpdateCompanyLogoDto.cs
Backend/Owl.Overdrive.Business/DTOs/GameDtos/: SearchParentCompanyDto.cs  SearchParentGameDto.cs
Backend/Owl.Overdrive.Business/DTOs/LookupsDtos/: BaseLookupDto.cs  CompanyStatusLookupDto.cs  CountryCodeLookupDto.cs  GameStatusLookupDto.cs  LanguageLookupDto.cs  LookupsDto.cs  RegionLookupDto.cs
Backend/Owl.Overdrive.Business/DTOs/PlatformDtos/: SearchPlatformDto.cs
Backend/Owl.Overdrive.Business/DTOs/ServiceResults/: ServiceResult.cs  ServiceSearchResultData.cs
Backend/Owl.Overdrive.Business/Facades/: AuthFacade.cs  CompanyFacade.cs  GameFacade.cs  ImageDraftFacade.cs  LookupFacade.cs  PlatformFacade.cs  UserFacade.cs
Backend/Owl.Overdrive.Business/MapperProfiles/: MapperProfile.cs
Backend/Owl.Overdrive.Business/Services/: DataLoaderService.cs  DataSourceLoaderContext.cs
Backend/Owl.Overdrive/Owl.Overdrive/: Owl.Overdrive.API.csproj  Program.cs  WeatherForecast.cs
(+815 files in other folders)
